---
apiVersion: v1
kind: Service
metadata:
  name: herb-city-user-email-service
spec:
  type: LoadBalancer
  selector:
    app: herb-city-user-email-service-image
  ports:
  - protocol: TCP
    port: 5005
    targetPort: 5005
    nodePort: 31130
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: herb-city-user-email-service-deployment
  labels:
    app: herb-city-user-email-service-image
spec:
  replicas: 1
  selector:
    matchLabels:
      app: herb-city-user-email-service-image
  template:
    metadata:
      labels:
        app: herb-city-user-email-service-image
    spec:
      containers:
      - name: nodeserver
        image: us-west2-docker.pkg.dev/herb-city/herb-city-user-email-service-repo/herb-city-user-email-service-image:tag
        ports:
        - containerPort: 5005